.store-container {
    width: 80vw;
    margin: 1rem auto;
    padding: 0.5rem;
    text-align: center;
    box-shadow: #3c40434d 0px 1px 2px 0px, #3c404326 0px 2px 6px 2px;
    border-radius: 16px;
}

.store-container h3 { 
    font-size: 2rem; 
    color: #373737; 
}

.img-text-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0 0.25rem;
}

.img-text-container img {
    width: 200px;
    height: 180px;
    box-shadow: #cbcbcb 0px 1px 2px 0px, #cccccc 0px 2px 6px 2px;
    border-radius: 2rem;
}

.desc-and-text { width: 60%; display: flex; align-items: center; justify-content: center; }
.desc-and-text h5 { font-size: 1.5rem; }

.desc-and-text p {
    font-size: 1rem;
    color: #898989;
}

.carousel-options {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.carousel-options .carousel-card {
    margin: 0.5rem;
}

.carousel-options img {
    width: 80px;
    height: 80px;
}

.store-options h5 {
    font-size: 1.4rem;
    color: #373737;
}

@media screen and (max-width: 800px) {
    .img-text-container { 
        flex-direction: column; 
        margin: 0.75rem 0;
    }
}