.card-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1rem;
    font-weight: 500;
    width: 70vw;
    margin: 0 auto;
}

@media screen and (max-width: 800px) {
    .card-section { flex-direction: column; align-items: center; }
    .card-section .card-content { margin: 10px 0; width: 70vw;}
}

.card-content {
    color: var(--secondary);
    background-size: cover;
    background-position: left;
    background-color: var(--primary);
    box-shadow: #0000003d 0px 3px 8px;
    border-radius: var(--main-border-radius);
    padding: 1.2rem 1rem;
    width: 30vw;
}

.card-content button {
    color: var(--primary);
    margin-top: 150px;
    border: 1px solid var(--primary);
    background-color: var(--secondary);
    font-size: 18px;
}

.card-content button:hover {
    background-color: var(--primary);
    border: 1px solid var(--secondary);
    color: var(--secondary);
}

.link-options {
    width: 118px;
    font-size: 0.9rem;
    font-weight: 200;
    padding: 12px;
    background-color: #a5151f;
    border-radius: var(--main-border-radius);
}

figure { text-align: center;  }
figure img { width: 50%; height: 50%; }